spring.main.web-application-type=servlet

server.port=8080

#property_test
your.name=TESTER
your.age=39

#Log setting
logging.level.com.rubypaper=debug
#logging.file.name=src/main/resources/board_log.log
